APIKEY=AIzaSyAw4zuLw1rJIPPP-bJXQo6cs6GvYbsqA8A
AUTHDOMAIN=planini-firebase.firebaseapp.com
PROJECTID= planini-firebase
STORAGEBUCKET=planini-firebase.firebasestorage.app
MEASURMENTID=655337851862
APPID=1:655337851862:web:f394d8f57beebd9c1f3277
MEASURMENTID=G-F1TBGK9DEP